# 10
lf@LF:~/Dokumen/Progjar/ets$ ab -c 10 -n 1000 -s 9999 -r http://localhost:8889/testing.txt
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      10
Time taken for tests:   18.737 seconds
Complete requests:      1000
Failed requests:        1574
   (Connect: 0, Receive: 628, Length: 628, Exceptions: 318)
Total transferred:      59943 bytes
HTML transferred:       8294 bytes
Requests per second:    53.37 [#/sec] (mean)
Time per request:       187.371 [ms] (mean)
Time per request:       18.737 [ms] (mean, across all concurrent requests)
Transfer rate:          3.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   59 369.5      0    7131
Processing:     0  108 183.0     10    1044
Waiting:        0  150 159.1    121    1002
Total:          0  167 438.5     10    7369

Percentage of the requests served within a certain time (ms)
  50%     10
  66%    118
  75%    200
  80%    234
  90%    353
  95%   1022
  98%   1345
  99%   1643
 100%   7369 (longest request)





# 50
lf@LF:~/Dokumen/Progjar/ets$ ab -c 50 -n 1000 -s 9999 -r http://localhost:8889/testing.txt
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      50
Time taken for tests:   22.077 seconds
Complete requests:      1000
Failed requests:        1630
   (Connect: 0, Receive: 652, Length: 652, Exceptions: 326)
Total transferred:      60102 bytes
HTML transferred:       8316 bytes
Requests per second:    45.30 [#/sec] (mean)
Time per request:       1103.827 [ms] (mean)
Time per request:       22.077 [ms] (mean, across all concurrent requests)
Transfer rate:          2.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  242 974.9      0   15443
Processing:     0  267 779.4     68   15959
Waiting:        0  457 734.0    340   15959
Total:          0  509 1380.4     68   18989

Percentage of the requests served within a certain time (ms)
  50%     68
  66%    166
  75%    332
  80%    487
  90%   1365
  95%   3036
  98%   4913
  99%   7721
 100%  18989 (longest request)





# 100
lf@LF:~/Dokumen/Progjar/ets$ ab -c 100 -n 1000 -s 9999 -r http://localhost:8889/testing.txt
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   19.961 seconds
Complete requests:      1000
Failed requests:        1580
   (Connect: 0, Receive: 632, Length: 632, Exceptions: 316)
Total transferred:      60102 bytes
HTML transferred:       8316 bytes
Requests per second:    50.10 [#/sec] (mean)
Time per request:       1996.060 [ms] (mean)
Time per request:       19.961 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  103 465.8      0    7141
Processing:     0  159 547.2     18   13763
Waiting:        0  227 500.4    145   13741
Total:          0  261 786.7     18   14796

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     89
  75%    236
  80%    303
  90%    558
  95%   1356
  98%   2452
  99%   3502
 100%  14796 (longest request)





# 150
lf@LF:~/Dokumen/Progjar/ets$ ab -c 150 -n 1000 -s 9999 -r http://localhost:8889/testing.txt
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      150
Time taken for tests:   20.081 seconds
Complete requests:      1000
Failed requests:        1610
   (Connect: 0, Receive: 644, Length: 644, Exceptions: 322)
Total transferred:      60102 bytes
HTML transferred:       8316 bytes
Requests per second:    49.80 [#/sec] (mean)
Time per request:       3012.205 [ms] (mean)
Time per request:       20.081 [ms] (mean, across all concurrent requests)
Transfer rate:          2.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  205 857.9      0   15310
Processing:     0  229 819.9     21   14339
Waiting:        0  449 812.6    268   14265
Total:          0  435 1332.1     22   15946

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     82
  75%    260
  80%    403
  90%   1261
  95%   1970
  98%   3990
  99%   7340
 100%  15946 (longest request)





# 200
lf@LF:~/Dokumen/Progjar/ets$ ab -c 200 -n 1000 -s 9999 -r http://localhost:8889/testing.txt
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        myserver/1.0
Server Hostname:        localhost
Server Port:            8889

Document Path:          /testing.txt
Document Length:        22 bytes

Concurrency Level:      200
Time taken for tests:   21.174 seconds
Complete requests:      1000
Failed requests:        1565
   (Connect: 0, Receive: 626, Length: 626, Exceptions: 313)
Total transferred:      60102 bytes
HTML transferred:       8316 bytes
Requests per second:    47.23 [#/sec] (mean)
Time per request:       4234.715 [ms] (mean)
Time per request:       21.174 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  323 1104.9      0    7272
Processing:     0  287 1021.5     30   15334
Waiting:        0  346 612.2    189   13628
Total:          0  610 1760.7     31   20480

Percentage of the requests served within a certain time (ms)
  50%     31
  66%    119
  75%    370
  80%    619
  90%   1594
  95%   3567
  98%   7222
  99%   8265
 100%  20480 (longest request)
